<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        
        
      
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
      
        
      
        
      
        
      
        
          <link rel="stylesheet" type="text/css" href="/css/result-light.css">
        
      
        
      
        <style type="text/css">
          .bstimeslider {
          
      width:500px;
      height:40px;
      background:#ccc;
      position:relative;    
      }
      
      .bktibx {
          
      float:left;
      margin:0 40px 0 0 ;
      font-size:18px;
      width:60px;
      display:block;
      background:#000;
      color:#fff;
          
      }
      
      #tslshow {
      position:absolute;
      left:0;
      width:1200px;
         
      }
      
      #leftArrow {
      width:40px;
      height:40px;
      background:#ff0000; 
      position:absolute;
      left:0px;
      }
      
      #rightArrow {
      width:40px;
      height:40px;
      background:#ff0000; 
      position:absolute;
      right:0px;
      }
      
      #viewContainer {
      width:360px;
      height:100%;
      background:#00ff00;
      position:absolute;
      left:50%;
      margin-left:-180px;
      overflow:hidden; 
      }
        </style>
      
        <title></title>
      
        
          
      
      
      
      
      
      
      
      
      
      
      
      
      
      <script type="text/javascript">
      $(window).load(function(){
      
      var view = $("#tslshow");
      var move = "100px";
      var sliderLimit = -750
      
      $("#rightArrow").click(function(){
          
          var currentPosition = parseInt(view.css("left"));
          if (currentPosition >= sliderLimit) view.stop(false,true).animate({left:"-="+move},{ duration: 400})
      
      });
      
      $("#leftArrow").click(function(){
      
          var currentPosition = parseInt(view.css("left"));
          if (currentPosition < 0) view.stop(false,true).animate({left:"+="+move},{ duration: 400})
      
      });
      
      });
      
      
      
      
      </script>
      
        
      </head>
      
      <body>
            <div id="rightArrow"></div>
            <div id="leftArrow"></div>
              <div id="tslshow" style="left: -700px;">
                  <div class="bktibx"> 12:00   </div>
                  <div class="bktibx"> 12:30   </div>
                  <div class="bktibx"> 13:00   </div>
                  <div class="bktibx"> 13:30   </div>
                  <div class="bktibx"> 14:00   </div>
                  <div class="bktibx"> 14:30   </div>
                  <div class="bktibx"> 15:00   </div>
                  <div class="bktibx"> 15:30   </div>
                  <div class="bktibx"> 16:00   </div>
                  <div class="bktibx"> 16:30   </div>
                  <div class="bktibx"> 17:00   </div>
                  <div class="bktibx"> 17:30   </div>
               </div>
          

      
      
      
      
      
      
      </body></html>