[29-Jun-2012 04:47:57] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 2
[29-Jun-2012 04:47:57] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 2
[29-Jun-2012 04:47:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../admin/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 2
[29-Jun-2012 04:47:57] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/over2.php on line 2
[29-Jun-2012 04:47:57] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/over2.php on line 2
[29-Jun-2012 04:47:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../admin/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/skarma12/public_html/clients/mittal/about/over2.php on line 2
[29-Jun-2012 04:47:57] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 3
[29-Jun-2012 04:47:57] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 3
[29-Jun-2012 04:47:57] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 4
[29-Jun-2012 04:47:57] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/over2.php on line 3
[29-Jun-2012 04:47:57] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/over2.php on line 3
[29-Jun-2012 04:47:57] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/over2.php on line 4
[29-Jun-2012 04:48:07] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/over2.php on line 2
[29-Jun-2012 04:48:07] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/over2.php on line 2
[29-Jun-2012 04:48:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../admin/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/skarma12/public_html/clients/mittal/about/over2.php on line 2
[29-Jun-2012 04:48:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/over2.php on line 3
[29-Jun-2012 04:48:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/over2.php on line 3
[29-Jun-2012 04:48:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/over2.php on line 4
[29-Jun-2012 04:48:07] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 2
[29-Jun-2012 04:48:07] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 2
[29-Jun-2012 04:48:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../admin/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 2
[29-Jun-2012 04:48:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 3
[29-Jun-2012 04:48:07] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 3
[29-Jun-2012 04:48:07] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 4
[29-Jun-2012 04:51:02] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 2
[29-Jun-2012 04:51:02] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 2
[29-Jun-2012 04:51:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../admin/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 2
[29-Jun-2012 04:51:02] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/over2.php on line 2
[29-Jun-2012 04:51:02] PHP Warning:  include(../admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/over2.php on line 2
[29-Jun-2012 04:51:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../admin/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/skarma12/public_html/clients/mittal/about/over2.php on line 2
[29-Jun-2012 04:51:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 3
[29-Jun-2012 04:51:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 3
[29-Jun-2012 04:51:02] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/vandm2.php on line 4
[29-Jun-2012 04:51:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/over2.php on line 3
[29-Jun-2012 04:51:02] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/over2.php on line 3
[29-Jun-2012 04:51:02] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/over2.php on line 4
[08-Dec-2012 07:20:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:34] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 332
[08-Dec-2012 07:20:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:34] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:34] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 349
[08-Dec-2012 07:20:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:46] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 332
[08-Dec-2012 07:20:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:46] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:46] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 349
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 332
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 349
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 332
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 349
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 332
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 349
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 332
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 349
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:20:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 332
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:47] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:20:47] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 349
[08-Dec-2012 07:22:14] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:22:14] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 330
[08-Dec-2012 07:22:14] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 332
[08-Dec-2012 07:22:14] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:22:14] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 348
[08-Dec-2012 07:22:14] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 349
[08-Dec-2012 07:22:39] PHP Warning:  include(admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/index.php on line 2
[08-Dec-2012 07:22:39] PHP Warning:  include(admin/config.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/skarma12/public_html/clients/mittal/about/index.php on line 2
[08-Dec-2012 07:22:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'admin/config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/skarma12/public_html/clients/mittal/about/index.php on line 2
[08-Dec-2012 07:22:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 335
[08-Dec-2012 07:22:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 335
[08-Dec-2012 07:22:39] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 337
[08-Dec-2012 07:22:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'skarma12'@'localhost' (using password: NO) in /home/skarma12/public_html/clients/mittal/about/index.php on line 353
[08-Dec-2012 07:22:39] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/skarma12/public_html/clients/mittal/about/index.php on line 353
[08-Dec-2012 07:22:39] PHP Warning:  mysql_fetch_assoc(): supplied argument is not a valid MySQL result resource in /home/skarma12/public_html/clients/mittal/about/index.php on line 354
[07-Aug-2013 05:55:45 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:45 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:45 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:45 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:45 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[07-Aug-2013 05:55:45 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:45 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:46 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[07-Aug-2013 05:55:47 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[13-Aug-2013 04:36:50 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:50 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:50 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:50 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:50 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[13-Aug-2013 04:36:50 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:50 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:50 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[13-Aug-2013 04:36:52 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: magickwand: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: imagick: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Warning:  PHP Startup: SourceGuardian: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
[13-Aug-2013 04:36:53 America/Chicago] PHP Deprecated:  Directive 'register_globals' is deprecated in PHP 5.3 and greater in Unknown on line 0
